Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (98.0.0 available)
  analyzer 10.0.1 (12.0.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.5 (0.17.6 available)
  share_plus 10.1.4 (12.0.1 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  test 1.29.0 (1.30.0 available)
  test_api 0.7.9 (0.7.10 available)
  test_core 0.6.15 (0.6.16 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
12 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing markfc...                                             

warning - The value of the local variable 'videos' isn't used - lib\core\utils\firebase_seeder.dart:60:11 - unused_local_variable
warning - The value of the local variable 'matches' isn't used - lib\core\utils\firebase_seeder.dart:80:11 - unused_local_variable
warning - The value of the local variable 'players' isn't used - lib\core\utils\firebase_seeder.dart:121:11 - unused_local_variable
   info - Use a 'SizedBox' to add whitespace to a layout - lib\features\fixtures\presentation\pages\fixtures_screen.dart:109:12 - sized_box_for_whitespace

flutter : 4 issues 
found. (ran in 3.6s)
At line:1 char:1
+ flutter analyze > analy
sis_output_final_final.tx
t 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo       
       : NotSpecified: 
(4     issues found. 
(ran i    n 
3.6s):String) [], R    
emoteException
    + 
FullyQualifiedError    
Id : NativeCommandErr    
or
 
