Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (98.0.0 available)
  analyzer 10.0.1 (12.0.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.5 (0.17.6 available)
  share_plus 10.1.4 (12.0.1 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  test 1.29.0 (1.31.0 available)
  test_api 0.7.9 (0.7.11 available)
  test_core 0.6.15 (0.6.17 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
13 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing markfc...                                             

warning - Duplicate import - lib\features\fixtures\presentation\pages\fixtures_screen.dart:11:8 - duplicate_import

